@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Roboto');
@white: #ffffff;
@pink: #FF4E50;
@green: #18D4CA;
@orange: #FFA710;
@purple: #667DF3;
@darkgrey: #444444;
@grey: #666666;

* {
  padding: 0;
  margin: 0;
}
.header {
  background: url("../images/headerBackground.jpg");
  background-size: cover;
  color: @white;
  padding: 40px 0;

  h1 {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    margin: 25px 0;
  }
}
.logo {
  font-family: 'Roboto', sans-serif;
  color: @white;
  text-transform: uppercase;
  font-weight: bold;
  margin: 7px 0;
}
.navigation-menu {
  text-align: right;
  ul {
    float: right;
    margin: 7px 0;
    display: flex;
    li {
      list-style: none;
      padding: 0 20px;
    }
  }
  a {
    color: @white;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
  }
}
.sign-up {
  border: 2px solid @white;
  padding: 5px 20px;
  border-radius: 18px;

}
.header-content {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  padding: 100px 0;
  width: 25%;
  margin: 0 auto;
}
.holiday-partner {
  background: @pink;
  padding: 10px;
  border-radius: 20px;
  width: 70%;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  margin: 30px auto;
}
.partner-image {
  width: 40%;
  border-radius: 50%;
  overflow: hidden;
  margin: 10px auto 15px;
  position: relative;

  img {
    margin: -3px 0;
  }
}
.partners-section {
  padding: 10px 70px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 10px;
  h2 {
    color: @darkgrey;

    font-weight: bold;
    margin: 91px 0 0;
  }
}
.partners-blocks {
  margin-bottom: 60px;
  position: relative;
}
.outline {
  background: @white;
  position: absolute;
  bottom: 97px;
  right: 80px;
  padding: 4px;
  border-radius: 50%;
}
.small-icons {
  position: relative;
  padding: 7px;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  z-index: 22;
}
.music-icon {
  background: @pink;
}
.brush-icon {
  background: #19d4ca;
}
.camera-icon {
  background: #ffa710;
}
.plane-icon {
  background: #667df3;
}
.partner-bio {
  color: @grey;
  font-size: 13px;
}
.partner-name {
  margin-bottom: 20px;
  p {
    color: @darkgrey;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
  }
}
.other-partners {
  text-decoration: none;
  border: 2px solid @pink;
  padding: 10px;
  border-radius: 18px;
  color: @pink;
  font-weight: bold;
  margin: 30px 0 !important;
}
.grid-below {
  padding: 20px 0;
  margin: 20px 0;
}
.inner-wrapp {
  width: 100%;
  height: 100%;
  padding: 180px 60px;
  background-color: rgba(0,0,0,0.2);
  border-radius: 10px;
}
.inner-wrapp:hover {
  background: none !important;
  color: #000000;
}
.activities {
  font-family: 'Montserrat', sans-serif;
  color: @white;
  font-weight: bold;
  border-radius: 10px;
  margin-top: 20px;
  img {
    margin-bottom: -4px;
    width: 100%;
  }
}
.rows {
  .col-1-3, .col-4-12 {
    width: 31.47% !important;
    margin-right: 20px !important;
  }
  .col-8-12 {
    width: 64.66% !important;
    margin-right: 20px;
  }
}
.activities-section {
  margin-bottom: 60px;
}
.sports {
  background: url("../images/block1Sports.jpg");
  background-size: cover;
}
.welness-health {
  background: url("../images/block2Wellness.jpg");
  background-size: cover;
}
.expedition {
  background: url("../images/block3Expeditions.jpg");
  background-size: cover;
}
.games {
  background: url("../images/block4Games.jpg");
  background-size: cover;
}
.education {
  background: url("../images/block5Culture.jpg");
  background-size: cover;
}
.rows {
  margin-bottom: 20px !important;
}
.beauty {
  background: url("../images/block6Beauty.jpg");
  background-size: cover;
}
.travelling {
  background: url("../images/block7Travelling.jpg");
  background-size: cover;
}
.footer {
  border-top: 2px solid @pink;
  padding: 50px 0;
  color: @grey;
  font-family: 'Montserrat', sans-serif;

  a {
    text-decoration: none;
    color: @grey;
  }
  ul {
    li {
      list-style: none;
      font-size: 14px;
      padding-top: 15px;
    }
  }
  .small-headings {
    color: @darkgrey;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
  }
  .footer-logo {
    font-family: 'Roboto', sans-serif;
    color: @pink ;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
  }
}

@media handheld, only screen and (max-width: 414px) {
  .rows {
    .col-1-3 {
      width: 94% !important;
    }
    .col-4-12 {
      width: 94% !important;
    }
    .col-8-12 {
      width: 94% !important;
    }
  }
  .inner-wrapp {
    background: none !important;
  }
  .header-content {
    width: 85%;
  }
  .nav {
    display: none;
  }
}
@media handheld, only screen and (max-width: 768px) {
  .rows {
    .col-1-3 {
      width: 29% !important;
    }
    .col-4-12 {
      width: 46% !important;
    }
    .col-8-12 {
      width: 46% !important;
    }
  }
  .inner-wrapp {
    padding: 116px 17px;
  }
  .partners-section {
    padding: 10px 0;
  }
  .header-content {
    width: 42%;
  }
  .navigation-menu {
    ul {
      li {
        padding: 0 12px;
      }
    }
  }
  .logo {
    margin: 7px 26px;
  }
}
.dest-info {
  background: #201c19;
  padding: 10px 15px;
  p {
    font-size: 12px;
  }
  h4 {
    margin-bottom: 10px;
  }
  .votes {
    cursor: pointer;
  }
}